n = int(input())

# 첫 번째(i=0) 줄이면 별 (2n-1)칸 중 별 (2n-1)-i*2 개, 앞쪽 공백 i개
# 두 번째(i=1) 줄이면 별 (2n-1)칸 중 별 (2n-1)-i*2 개, 앞쪽 공백 i개

for i in range(n): # 한 줄씩
    print(" " * i + "*" * (2 * n - 1 - 2 * i))